asgiref==3.11.1
attrs==26.1.0
autobahn==25.12.2
Automat==25.4.16
cbor2==6.0.1
cffi==2.0.0
channels==4.3.2
colorama==0.4.6
constantly==23.10.4
cryptography==48.0.0
daphne==4.2.1
Django==6.0.5
django-cors-headers==4.9.0
djangorestframework==3.17.1
djangorestframework_simplejwt==5.5.1
hyperlink==21.0.0
idna==3.13
Incremental==24.11.0
iniconfig==2.3.0
msgpack==1.1.2
packaging==26.2
pillow==12.2.0
pluggy==1.6.0
psycopg2-binary==2.9.12
py==1.11.0
py-ubjson==0.16.1
pyasn1==0.6.3
pyasn1_modules==0.4.2
pycparser==3.0
Pygments==2.20.0
PyJWT==2.12.1
pyOpenSSL==26.2.0
pytest==9.0.3
python-decouple==3.8
service-identity==24.2.0
sqlparse==0.5.5
Twisted==25.5.0
txaio==25.12.2
typing_extensions==4.15.0
tzdata==2026.2
ujson==5.12.1
uno==0.3.3
zope.interface==8.4
