================================================================================
ПАПКА ПРОЕКТА: editor
Дата создания отчёта: 2026-05-14 11:59:20
Режим сбора: backend
Исключено файлов: 1
================================================================================

📑 СОДЕРЖАНИЕ
--------------------------------------------------------------------------------
  editor\apps.py (0.2 KB)
  editor\urls.py (0.3 KB)
  editor\views.py (0.6 KB)

================================================================================
📄 ИСХОДНЫЙ КОД
================================================================================


🟢 ============================================================================
📍 ПУТЬ: editor\apps.py
📄 ФАЙЛ: apps.py
📊 РАЗМЕР: 0.2 KB | СТРОК: 7
================================================================================

from django.apps import AppConfig


class EditorConfig(AppConfig):
    default_auto_field = "django.db.models.BigAutoField"
    name = "editor"
    verbose_name = "Редактор"


🟢 ============================================================================
📍 ПУТЬ: editor\urls.py
📄 ФАЙЛ: urls.py
📊 РАЗМЕР: 0.3 KB | СТРОК: 9
================================================================================

from django.urls import path
from . import views

urlpatterns = [
    # Без параметров — редактор мира
    path("", views.editor_view, name="editor"),
    # С параметрами — редактор сущности
    path("<str:mode>/<uuid:entity_id>/", views.editor_view, name="editor_entity"),
]


🟢 ============================================================================
📍 ПУТЬ: editor\views.py
📄 ФАЙЛ: views.py
📊 РАЗМЕР: 0.6 KB | СТРОК: 17
================================================================================

from django.shortcuts import render


def editor_view(request, mode="world", entity_id=None):
    """
    Единый редактор для всех режимов.
    Режимы:
    - 'world'      — редактор мира (по умолчанию)
    - 'asset'      — редактор ассета
    - 'tool'       — редактор инструмента
    - 'character'  — редактор персонажа (будет позже)
    """
    context = {
        "mode": mode,
        "entity_id": str(entity_id) if entity_id else "",
    }
    return render(request, "editor/index.html", context)
