================================================================================
ПАПКА ПРОЕКТА: users
Дата создания отчёта: 2026-05-14 09:31:37
Режим сбора: backend
Исключено файлов: 1
================================================================================

📑 СОДЕРЖАНИЕ
--------------------------------------------------------------------------------
  users\admin.py (2.1 KB)
  users\apps.py (0.1 KB)
  users\models.py (4.0 KB)
  users\tests.py (0.1 KB)
  users\urls.py (0.3 KB)
  users\views.py (0.1 KB)

================================================================================
📄 ИСХОДНЫЙ КОД
================================================================================


🟢 ============================================================================
📍 ПУТЬ: users\admin.py
📄 ФАЙЛ: admin.py
📊 РАЗМЕР: 2.1 KB | СТРОК: 80
================================================================================

# users/admin.py
# ==============================================================================
# АДМИНКА ПОЛЬЗОВАТЕЛЕЙ
# ==============================================================================

from django.contrib import admin
from django.contrib.auth.admin import UserAdmin as BaseUserAdmin
from .models import User, ProjectPermission


@admin.register(User)
class UserAdmin(BaseUserAdmin):
    list_display = [
        "email",
        "username",
        "display_name",
        "role",
        "is_online",
        "last_seen",
        "is_staff",
        "date_joined",
    ]
    list_filter = [
        "role",
        "is_online",
        "is_staff",
        "is_superuser",
        "date_joined",
    ]
    search_fields = [
        "email",
        "username",
        "display_name",
    ]
    ordering = ["-date_joined"]

    fieldsets = BaseUserAdmin.fieldsets + (
        (
            "COR Профиль",
            {
                "fields": (
                    "display_name",
                    "cursor_color",
                    "avatar",
                    "role",
                )
            },
        ),
        (
            "Инструменты",
            {
                "fields": ("tools_config",),
                "description": (
                    "JSON с настройками панели инструментов.<br>"
                    'Пример: {"active_toolkits": ["uuid-1", "uuid-2"], "favorites": ["uuid-3"]}'
                ),
            },
        ),
    )

    add_fieldsets = BaseUserAdmin.add_fieldsets + (
        (
            "COR Профиль",
            {
                "fields": (
                    "email",
                    "display_name",
                    "cursor_color",
                    "role",
                )
            },
        ),
    )


@admin.register(ProjectPermission)
class ProjectPermissionAdmin(admin.ModelAdmin):
    list_display = ["user", "project", "permission", "granted_at"]
    list_filter = ["permission", "granted_at"]
    search_fields = ["user__email", "project__name"]


🟢 ============================================================================
📍 ПУТЬ: users\apps.py
📄 ФАЙЛ: apps.py
📊 РАЗМЕР: 0.1 KB | СТРОК: 6
================================================================================

from django.apps import AppConfig


class UsersConfig(AppConfig):
    default_auto_field = "django.db.models.BigAutoField"
    name = "users"


🟢 ============================================================================
📍 ПУТЬ: users\models.py
📄 ФАЙЛ: models.py
📊 РАЗМЕР: 4.0 KB | СТРОК: 121
================================================================================

# users/models.py
# ==============================================================================
# ПОЛЬЗОВАТЕЛИ И ПРАВА
# ==============================================================================

import uuid
from django.db import models
from django.contrib.auth.models import AbstractUser
from django.utils.translation import gettext_lazy as _


class User(AbstractUser):
    """Пользователь COR — творец миров"""

    id = models.UUIDField(primary_key=True, default=uuid.uuid4, editable=False)

    email = models.EmailField(_("email address"), unique=True, db_index=True)

    display_name = models.CharField(
        max_length=100,
        blank=True,
        help_text="Имя, которое видят другие пользователи",
    )

    cursor_color = models.CharField(
        max_length=7,
        default="#FF4444",
        help_text="HEX-цвет курсора в редакторе",
    )

    avatar = models.ImageField(upload_to="avatars/", blank=True, null=True)

    is_online = models.BooleanField(default=False)
    last_seen = models.DateTimeField(null=True, blank=True)

    class Role(models.TextChoices):
        USER = "user", _("Пользователь")
        MODERATOR = "moderator", _("Модератор")
        ADMIN = "admin", _("Администратор")

    role = models.CharField(
        max_length=20,
        choices=Role.choices,
        default=Role.USER,
    )

    # Настройки инструментов
    tools_config = models.JSONField(
        default=dict,
        blank=True,
        help_text="Настройки инструментов: активные наборы, избранное",
    )

    created_at = models.DateTimeField(auto_now_add=True)
    updated_at = models.DateTimeField(auto_now=True)

    USERNAME_FIELD = "email"
    REQUIRED_FIELDS = ["username"]

    class Meta:
        verbose_name = _("пользователь")
        verbose_name_plural = _("пользователи")
        ordering = ["-date_joined"]

    def __str__(self):
        return self.display_name or self.username

    def get_full_name(self):
        return self.display_name or self.username

    def get_short_name(self):
        return self.display_name or self.username.split("@")[0]

    @property
    def avatar_url(self):
        if self.avatar:
            return self.avatar.url
        return None

    def get_active_toolkits(self):
        return self.tools_config.get("active_toolkits", [])

    def get_favorites(self):
        return self.tools_config.get("favorites", [])


class ProjectPermission(models.Model):
    """Права пользователя на конкретный проект"""

    user = models.ForeignKey(
        User, on_delete=models.CASCADE, related_name="project_permissions"
    )
    project = models.ForeignKey(
        "projects.Project", on_delete=models.CASCADE, related_name="permissions"
    )

    class PermissionLevel(models.TextChoices):
        VIEWER = "viewer", _("Зритель — только смотреть")
        EDITOR = "editor", _("Редактор — двигать объекты")
        DESIGNER = "designer", _("Дизайнер — создавать сцены и чанки")
        ADMIN = "admin", _("Администратор — управлять участниками")
        OWNER = "owner", _("Владелец — полный контроль")

    permission = models.CharField(
        max_length=20,
        choices=PermissionLevel.choices,
        default=PermissionLevel.EDITOR,
    )

    granted_by = models.ForeignKey(
        User, on_delete=models.SET_NULL, null=True, related_name="granted_permissions"
    )
    granted_at = models.DateTimeField(auto_now_add=True)

    class Meta:
        verbose_name = _("разрешение проекта")
        verbose_name_plural = _("разрешения проектов")
        unique_together = [("user", "project")]

    def __str__(self):
        return f"{self.user} → {self.project}: {self.permission}"


🟢 ============================================================================
📍 ПУТЬ: users\tests.py
📄 ФАЙЛ: tests.py
📊 РАЗМЕР: 0.1 KB | СТРОК: 3
================================================================================

from django.test import TestCase

# Create your tests here.


🟢 ============================================================================
📍 ПУТЬ: users\urls.py
📄 ФАЙЛ: urls.py
📊 РАЗМЕР: 0.3 KB | СТРОК: 10
================================================================================

from django.urls import path
from rest_framework_simplejwt.views import (
    TokenObtainPairView,
    TokenRefreshView,
)

urlpatterns = [
    path("auth/login/", TokenObtainPairView.as_view(), name="token_obtain_pair"),
    path("auth/refresh/", TokenRefreshView.as_view(), name="token_refresh"),
]


🟢 ============================================================================
📍 ПУТЬ: users\views.py
📄 ФАЙЛ: views.py
📊 РАЗМЕР: 0.1 KB | СТРОК: 3
================================================================================

from django.shortcuts import render

# Create your views here.
