================================================================================
ПАПКА ПРОЕКТА: cor
Дата создания отчёта: 2026-05-14 11:59:20
Режим сбора: backend
Исключено файлов: 1
================================================================================

📑 СОДЕРЖАНИЕ
--------------------------------------------------------------------------------
  cor\asgi.py (0.4 KB)
  cor\settings.py (3.0 KB)
  cor\urls.py (0.9 KB)
  cor\wsgi.py (0.2 KB)

================================================================================
📄 ИСХОДНЫЙ КОД
================================================================================


🟢 ============================================================================
📍 ПУТЬ: cor\asgi.py
📄 ФАЙЛ: asgi.py
📊 РАЗМЕР: 0.4 KB | СТРОК: 14
================================================================================

import os
from django.core.asgi import get_asgi_application
from channels.routing import ProtocolTypeRouter, URLRouter
from channels.auth import AuthMiddlewareStack
from scenes.routing import websocket_urlpatterns

os.environ.setdefault("DJANGO_SETTINGS_MODULE", "cor.settings")

application = ProtocolTypeRouter(
    {
        "http": get_asgi_application(),
        "websocket": AuthMiddlewareStack(URLRouter(websocket_urlpatterns)),
    }
)


🟢 ============================================================================
📍 ПУТЬ: cor\settings.py
📄 ФАЙЛ: settings.py
📊 РАЗМЕР: 3.0 KB | СТРОК: 113
================================================================================

import os
from pathlib import Path

BASE_DIR = Path(__file__).resolve().parent.parent

# Твой секретный ключ (для разработки любой, потом сменишь)
SECRET_KEY = "django-insecure-dev-only-change-in-production-146555678923456"

DEBUG = True
ALLOWED_HOSTS = ["192.168.1.41", "91.77.168.17", "127.0.0.1", "localhost"]

# Приложения
INSTALLED_APPS = [
    # Django core
    "django.contrib.admin",
    "django.contrib.auth",
    "django.contrib.contenttypes",
    "django.contrib.sessions",
    "django.contrib.messages",
    "django.contrib.staticfiles",
    # Third party
    "rest_framework",
    "corsheaders",
    "channels",
    # COR apps
    "users",
    "projects",
    "scenes",
    "tools",
    "assets",
    "monitoring",
    "devapp",
    "editor",
]

MIDDLEWARE = [
    "django.middleware.security.SecurityMiddleware",
    "django.contrib.sessions.middleware.SessionMiddleware",
    "corsheaders.middleware.CorsMiddleware",
    "django.middleware.common.CommonMiddleware",
    "django.middleware.csrf.CsrfViewMiddleware",
    "django.contrib.auth.middleware.AuthenticationMiddleware",
    "django.contrib.messages.middleware.MessageMiddleware",
    "django.middleware.clickjacking.XFrameOptionsMiddleware",
]

ROOT_URLCONF = "cor.urls"

TEMPLATES = [
    {
        "BACKEND": "django.template.backends.django.DjangoTemplates",
        "DIRS": [BASE_DIR / "templates"],
        "APP_DIRS": True,
        "OPTIONS": {
            "context_processors": [
                "django.template.context_processors.debug",
                "django.template.context_processors.request",
                "django.contrib.auth.context_processors.auth",
                "django.contrib.messages.context_processors.messages",
            ],
        },
    },
]

WSGI_APPLICATION = "cor.wsgi.application"
ASGI_APPLICATION = "cor.asgi.application"

# База данных (пока SQLite для простоты, потом PostgreSQL)
DATABASES = {
    "default": {
        "ENGINE": "django.db.backends.sqlite3",
        "NAME": BASE_DIR / "db.sqlite3",
    }
}

# Кастомная модель пользователя
AUTH_USER_MODEL = "users.User"

# Internationalization
LANGUAGE_CODE = "ru-ru"
TIME_ZONE = "Europe/Moscow"
USE_I18N = True
USE_TZ = True

STATIC_URL = "/static/"

STATIC_ROOT = BASE_DIR / "staticfiles"

STATICFILES_DIRS = [
    BASE_DIR / "static",
]

DEFAULT_AUTO_FIELD = "django.db.models.BigAutoField"

# CORS (в разработке разрешаем всё)
CORS_ALLOW_ALL_ORIGINS = True

# REST Framework
REST_FRAMEWORK = {
    "DEFAULT_AUTHENTICATION_CLASSES": (
        "rest_framework_simplejwt.authentication.JWTAuthentication",
    ),
    "DEFAULT_PERMISSION_CLASSES": (
        "rest_framework.permissions.AllowAny",  # Пока открыто для разработки
    ),
}

# Channels (пока в памяти, Redis добавим позже)
CHANNEL_LAYERS = {
    "default": {
        "BACKEND": "channels.layers.InMemoryChannelLayer",
    },
}


🟢 ============================================================================
📍 ПУТЬ: cor\urls.py
📄 ФАЙЛ: urls.py
📊 РАЗМЕР: 0.9 KB | СТРОК: 26
================================================================================

# cor/urls.py
from django.contrib import admin
from django.urls import path, include
from django.views.generic import TemplateView
from django.conf import settings
from django.conf.urls.static import static

urlpatterns = [
    # Портал (главная) — должен быть ПЕРВЫМ
    path("", TemplateView.as_view(template_name="portal/index.html"), name="portal"),
    # Мониторинг
    path("monitoring/", include("monitoring.urls")),
    # Админка Django
    path("admin/", admin.site.urls),
    # API
    path("api/v1/", include("tools.urls")),
    path("api/v1/", include("users.urls")),
    path("api/v1/", include("assets.urls")),
    path("api/", include("scenes.urls")),
    # Редактор
    # ЕДИНЫЙ РЕДАКТОР
    path("editor/", include("editor.urls")),
]

if settings.DEBUG:
    urlpatterns += static(settings.STATIC_URL, document_root=settings.STATIC_ROOT)


🟢 ============================================================================
📍 ПУТЬ: cor\wsgi.py
📄 ФАЙЛ: wsgi.py
📊 РАЗМЕР: 0.2 KB | СТРОК: 7
================================================================================

import os

from django.core.wsgi import get_wsgi_application

os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'cor.settings')

application = get_wsgi_application()
